<Properties StartupConfiguration="{2B89DA8E-279A-410C-AC16-FB6AF2C4F7FE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ResourceRequestPage.xaml">
    <Files>
      <File FileName="ResourceRequestPage.xaml" Line="18" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="WorklightSample" expanded="True">
            <Node name="WorklightSample" expanded="True">
              <Node name="ResourceRequestPage.xaml" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorklightSample.Android PreferredExecutionTarget="Android.00c2bea45e935103" />
  <DisabledProjects>
    <String>../ibm-worklight-component/src/MobileFirst.Android.JSONStore/MobileFirst.Android.JSONStore.csproj</String>
    <String>../ibm-worklight-component/src/MobileFirst.Android.Push/MobileFirst.Android.Push.csproj</String>
    <String>../ibm-worklight-component/src/Worklight.Android/Worklight.Android.csproj</String>
    <String>../Worklight.Xamarin/Worklight.Xamarin.Android/Worklight.Xamarin.Android.csproj</String>
  </DisabledProjects>
</Properties>